# if project is in External dir
# EXTERN = yes

# if project if pure c code
# C = yes

# if source path if different to ROOT/Src/PROJECT/
# specified with SRC_PATH (root path relative)
# SRC_PATH= 

# List of source file (SRC_PATH relative)
SRC= \
	Canvas.cpp \
	CanvasBase.cpp \
	Color.cpp \
	FontResource.cpp \
	GApp.cpp \
	GEngine.cpp \
	Image.cpp \
	ImageFlipBook.cpp \
	ImageResource.cpp \
	ImageRotoZoom.cpp \
	Input.cpp \
	InputEvent.cpp \
	Resource.cpp \


# Option optionnal for the compilation
# OPTION = 

# List of include dir (ROOT relative)
INC_DIR = Src/Common

# Additionnal library for the final link
# (ROOT path relative)
# LIB_DEP= 
	
