# if source path if different to ROOT/Src/PROJECT/
# specified with SRC_PATH (root path relative)
SRC_PATH = Src/IBot/

# List of source file (SRC_PATH relative)
SRC= \
	Graph/IBGAction.cpp \
	Graph/IBGActionBox.cpp \
	Graph/IBGBoxBase.cpp \
	Graph/IBGFact.cpp \
	Graph/IBGFactBox.cpp \
	Graph/IBGPlanner.cpp \


# List of include dir (ROOT relative)
INC_DIR = Src/Common Src/Graphics Src/IBot/Graph

# Option optionnal for the compilation
# OPTION = 

# Additionnal library for the final link
# LIB_DEP= 

