# if source path if different to ROOT/Src/PROJECT/
# specified with SRC_PATH (root path relative)
# SRC_PATH= 

# List of source file (SRC_PATH relative)
SRC= \
	Action/Def/IBActionDef_BoolToBool.cpp \
	Action/IBAction.cpp \
	Action/IBActionDef.cpp \
	Action/IBActionLibrary.cpp \
	Display/IBPlannerDebug.cpp \
	Display/IBPlannerDisplay.cpp \
	Fact/Def/IBFactDef_Bool.cpp \
	Fact/Def/IBFactDef_False.cpp \
	Fact/Def/IBFactDef_True.cpp \
	Fact/IBFact.cpp \
	Fact/IBFactDef.cpp \
	Fact/IBFactLibrary.cpp \
	Fact/IBFactVisitor.cpp \
	IBGoal.cpp \
	IBPlanner.cpp \
	World/IBInt.cpp \
	World/IBObject.cpp \
	World/IBVector2.cpp \

# Option optionnal for the compilation
# OPTION = 

# List of include dir (ROOT relative)
INC_DIR = Src/Common

# Additionnal library for the final link
# (ROOT path relative)
# LIB_DEP= 

