# if project is in External dir
# EXTERN = yes

# if project if pure c code
# C = yes

# if source path if different to ROOT/Src/PROJECT/
# specified with SRC_PATH (root path relative)
# SRC_PATH= 

# List of source file (SRC_PATH relative)
SRC= \
	WidgetTest.cpp \

# Option optionnal for the compilation
OPTION = -std=c++11

# List of include dir (ROOT relative)
INC_DIR = Src/Common Src/Graphics Src/Widget Src/WidgetEditor Src/Graphics_SDL

# Additionnal library for the final link
# LIB_DEP= 


